@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}

nav {
    background-color: #eee;
    padding: 1em;
    text-align: center;
}

section {
    padding: 1em;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    bottom: 0;
    width: 100%;
}

.thumbnailImg{
    height: 80vh;
    object-fit: cover;
}

.package-txt{
    text-align: center;
}

#packages{
    margin-top: 10px;
}

.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}

.heading-hr {
    margin-top: 0;
    background: rgb(7,2,91);
    background: linear-gradient(90deg, rgba(7, 2, 91, 1) 0%, rgba(19, 19, 164, 1) 41%, rgba(0, 212, 255, 1) 91%);
    border: 0;
    height: 10px;
    border-radius: 0.2rem;
}

#catagories,#contact{
    margin-top: 10px ;
    margin-bottom: 10px ;
}

#card-btn{
    display: flex;
    justify-content: center;
    place-items: center;
}

.nav-item {
    margin-left: 20px;
    font-weight: 700;
}

@media screen and (max-width: 1000px) {
    .nav-item {
        margin-left: 0;
    }
}

.nav-package{
    background-color: rgba(237, 232, 236, 0.7);
}

.nav-background{
    background-image: url('../img/bgImg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100vw;
    height: 100vh;
}

.package-details{
    margin-top: 15vh;
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(237, 232, 236, 0.5);
}

.slide-container{
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
    background-color: gray;
}

.slide-content{
    margin: 0 40px;
}

.card{
    width: 320px;
    border-radius: 25px;
    background-color: #fff;
}

.image-content,
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.image-content{
    position: relative;
    row-gap: 5px;
     
}

.overly{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #4070F4;
    border-radius: 25px 25px 0 25px;
}

.overly::before,
.overly::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #4070F4;
}

.overly::after{
    border-radius: 0 25px 0 0;
    background-color: #fff;
}

.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    padding: 3px;
}

.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border: 4px solid #4070F4;
}

.name{
    font-size: 18px;
    font-weight: 500px;
    color: #333;
}

.description{
    font-size: 14px;
    color: #707070;
    text-align: center;
}

.package-img-container{
    width: 250px;
    height: 350px;
    border-radius: 0.5rem;
}

.package-img-container .package-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}